#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/Димасик/Desktop/PROJECTS/PGP/RK1/GameHeader.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/keysym.h
-
X11/keysymdef.h
-
X11/XKBlib.h
-
iostream
-

/mnt/c/Users/Димасик/Desktop/PROJECTS/PGP/RK1/functions.cpp
GameHeader.h
/mnt/c/Users/Димасик/Desktop/PROJECTS/PGP/RK1/GameHeader.h

/mnt/c/Users/Димасик/Desktop/PROJECTS/PGP/RK1/main.cpp
iostream
-
GameHeader.h
/mnt/c/Users/Димасик/Desktop/PROJECTS/PGP/RK1/GameHeader.h

